# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ServerFTP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/denis/Securitate$ Software/ServerFTP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ServerFTP


#############################################
# Order-only phony target for ServerFTP

build cmake_object_order_depends_target_ServerFTP: phony || cmake_object_order_depends_target_phc-winner-argon2

build CMakeFiles/ServerFTP.dir/src/main.cpp.obj: CXX_COMPILER__ServerFTP_unscanned_Debug C$:/Users/denis/Securitate$ Software/ServerFTP/src/main.cpp || cmake_object_order_depends_target_ServerFTP
  DEP_FILE = CMakeFiles\ServerFTP.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/denis/Securitate Software/ServerFTP/include" -I"C:/Users/denis/Securitate Software/ServerFTP/phc-winner-argon2/include"
  OBJECT_DIR = CMakeFiles\ServerFTP.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerFTP.dir\src

build CMakeFiles/ServerFTP.dir/src/common.cpp.obj: CXX_COMPILER__ServerFTP_unscanned_Debug C$:/Users/denis/Securitate$ Software/ServerFTP/src/common.cpp || cmake_object_order_depends_target_ServerFTP
  DEP_FILE = CMakeFiles\ServerFTP.dir\src\common.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/denis/Securitate Software/ServerFTP/include" -I"C:/Users/denis/Securitate Software/ServerFTP/phc-winner-argon2/include"
  OBJECT_DIR = CMakeFiles\ServerFTP.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerFTP.dir\src

build CMakeFiles/ServerFTP.dir/src/user_auth.cpp.obj: CXX_COMPILER__ServerFTP_unscanned_Debug C$:/Users/denis/Securitate$ Software/ServerFTP/src/user_auth.cpp || cmake_object_order_depends_target_ServerFTP
  DEP_FILE = CMakeFiles\ServerFTP.dir\src\user_auth.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/denis/Securitate Software/ServerFTP/include" -I"C:/Users/denis/Securitate Software/ServerFTP/phc-winner-argon2/include"
  OBJECT_DIR = CMakeFiles\ServerFTP.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerFTP.dir\src

build CMakeFiles/ServerFTP.dir/src/ftp_commands.cpp.obj: CXX_COMPILER__ServerFTP_unscanned_Debug C$:/Users/denis/Securitate$ Software/ServerFTP/src/ftp_commands.cpp || cmake_object_order_depends_target_ServerFTP
  DEP_FILE = CMakeFiles\ServerFTP.dir\src\ftp_commands.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/denis/Securitate Software/ServerFTP/include" -I"C:/Users/denis/Securitate Software/ServerFTP/phc-winner-argon2/include"
  OBJECT_DIR = CMakeFiles\ServerFTP.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerFTP.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ServerFTP


#############################################
# Link the executable ServerFTP.exe

build ServerFTP.exe: CXX_EXECUTABLE_LINKER__ServerFTP_Debug CMakeFiles/ServerFTP.dir/src/main.cpp.obj CMakeFiles/ServerFTP.dir/src/common.cpp.obj CMakeFiles/ServerFTP.dir/src/user_auth.cpp.obj CMakeFiles/ServerFTP.dir/src/ftp_commands.cpp.obj | libphc-winner-argon2.a || libphc-winner-argon2.a
  FLAGS = -g
  LINK_LIBRARIES = libphc-winner-argon2.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ServerFTP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ServerFTP.exe
  TARGET_IMPLIB = libServerFTP.dll.a
  TARGET_PDB = ServerFTP.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target phc-winner-argon2


#############################################
# Order-only phony target for phc-winner-argon2

build cmake_object_order_depends_target_phc-winner-argon2: phony || .

build CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/argon2.c.obj: C_COMPILER__phc-winner-argon2_unscanned_Debug C$:/Users/denis/Securitate$ Software/ServerFTP/phc-winner-argon2/src/argon2.c || cmake_object_order_depends_target_phc-winner-argon2
  DEP_FILE = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src\argon2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/denis/Securitate Software/ServerFTP/include" -I"C:/Users/denis/Securitate Software/ServerFTP/phc-winner-argon2/include"
  OBJECT_DIR = CMakeFiles\phc-winner-argon2.dir
  OBJECT_FILE_DIR = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src

build CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/core.c.obj: C_COMPILER__phc-winner-argon2_unscanned_Debug C$:/Users/denis/Securitate$ Software/ServerFTP/phc-winner-argon2/src/core.c || cmake_object_order_depends_target_phc-winner-argon2
  DEP_FILE = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src\core.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/denis/Securitate Software/ServerFTP/include" -I"C:/Users/denis/Securitate Software/ServerFTP/phc-winner-argon2/include"
  OBJECT_DIR = CMakeFiles\phc-winner-argon2.dir
  OBJECT_FILE_DIR = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src

build CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/blake2/blake2b.c.obj: C_COMPILER__phc-winner-argon2_unscanned_Debug C$:/Users/denis/Securitate$ Software/ServerFTP/phc-winner-argon2/src/blake2/blake2b.c || cmake_object_order_depends_target_phc-winner-argon2
  DEP_FILE = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src\blake2\blake2b.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/denis/Securitate Software/ServerFTP/include" -I"C:/Users/denis/Securitate Software/ServerFTP/phc-winner-argon2/include"
  OBJECT_DIR = CMakeFiles\phc-winner-argon2.dir
  OBJECT_FILE_DIR = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src\blake2

build CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/thread.c.obj: C_COMPILER__phc-winner-argon2_unscanned_Debug C$:/Users/denis/Securitate$ Software/ServerFTP/phc-winner-argon2/src/thread.c || cmake_object_order_depends_target_phc-winner-argon2
  DEP_FILE = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src\thread.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/denis/Securitate Software/ServerFTP/include" -I"C:/Users/denis/Securitate Software/ServerFTP/phc-winner-argon2/include"
  OBJECT_DIR = CMakeFiles\phc-winner-argon2.dir
  OBJECT_FILE_DIR = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src

build CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/encoding.c.obj: C_COMPILER__phc-winner-argon2_unscanned_Debug C$:/Users/denis/Securitate$ Software/ServerFTP/phc-winner-argon2/src/encoding.c || cmake_object_order_depends_target_phc-winner-argon2
  DEP_FILE = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src\encoding.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/denis/Securitate Software/ServerFTP/include" -I"C:/Users/denis/Securitate Software/ServerFTP/phc-winner-argon2/include"
  OBJECT_DIR = CMakeFiles\phc-winner-argon2.dir
  OBJECT_FILE_DIR = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src

build CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/ref.c.obj: C_COMPILER__phc-winner-argon2_unscanned_Debug C$:/Users/denis/Securitate$ Software/ServerFTP/phc-winner-argon2/src/ref.c || cmake_object_order_depends_target_phc-winner-argon2
  DEP_FILE = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src\ref.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/denis/Securitate Software/ServerFTP/include" -I"C:/Users/denis/Securitate Software/ServerFTP/phc-winner-argon2/include"
  OBJECT_DIR = CMakeFiles\phc-winner-argon2.dir
  OBJECT_FILE_DIR = CMakeFiles\phc-winner-argon2.dir\phc-winner-argon2\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target phc-winner-argon2


#############################################
# Link the static library libphc-winner-argon2.a

build libphc-winner-argon2.a: C_STATIC_LIBRARY_LINKER__phc-winner-argon2_Debug CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/argon2.c.obj CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/core.c.obj CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/blake2/blake2b.c.obj CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/thread.c.obj CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/encoding.c.obj CMakeFiles/phc-winner-argon2.dir/phc-winner-argon2/src/ref.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\phc-winner-argon2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libphc-winner-argon2.a
  TARGET_PDB = phc-winner-argon2.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\denis\Securitate Software\ServerFTP\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\denis\Securitate Software\ServerFTP" -B"C:\Users\denis\Securitate Software\ServerFTP\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\denis\Securitate Software\ServerFTP\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\denis\Securitate Software\ServerFTP" -B"C:\Users\denis\Securitate Software\ServerFTP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ServerFTP: phony ServerFTP.exe

build phc-winner-argon2: phony libphc-winner-argon2.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/denis/Securitate Software/ServerFTP/cmake-build-debug

build all: phony ServerFTP.exe libphc-winner-argon2.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/denis/Securitate$ Software/ServerFTP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/denis/Securitate$ Software/ServerFTP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
